// Copyright 2025 Joseph Cumines
//
// goja-eventloop: Goja adapter for event loop library
//
// This binds eventloop.JS functionality to Goja JavaScript runtime.

package gojaeventloop

import (
	"fmt"

	"github.com/dop251/goja"
	goeventloop "github.com/joeycumines/go-eventloop"
)

// Adapter bridges Goja runtime to goeventloop.JS.
// This allows setTimeout/setInterval/queueMicrotask/Promise to work with Goja.
type Adapter struct {
	js      *goeventloop.JS
	runtime *goja.Runtime
	loop    *goeventloop.Loop
}

// New creates a new Goja adapter for given event loop and runtime.
func New(loop *goeventloop.Loop, runtime *goja.Runtime) (*Adapter, error) {
	if loop == nil {
		return nil, fmt.Errorf("loop cannot be nil")
	}
	if runtime == nil {
		return nil, fmt.Errorf("runtime cannot be nil")
	}

	js, err := goeventloop.NewJS(loop)
	if err != nil {
		return nil, fmt.Errorf("failed to create JS adapter: %w", err)
	}

	return &Adapter{
		js:      js,
		runtime: runtime,
		loop:    loop,
	}, nil
}

// Bind creates setTimeout/setInterval/queueMicrotask/Promise bindings in Goja global scope.
func (a *Adapter) Bind() error {
	// Set setTimeout
	if err := a.runtime.Set("setTimeout", a.setTimeout); err != nil {
		return fmt.Errorf("failed to bind setTimeout: %w", err)
	}

	// Set clearTimeout
	if err := a.runtime.Set("clearTimeout", a.clearTimeout); err != nil {
		return fmt.Errorf("failed to bind clearTimeout: %w", err)
	}

	// Set setInterval
	if err := a.runtime.Set("setInterval", a.setInterval); err != nil {
		return fmt.Errorf("failed to bind setInterval: %w", err)
	}

	// Set clearInterval
	if err := a.runtime.Set("clearInterval", a.clearInterval); err != nil {
		return fmt.Errorf("failed to bind clearInterval: %w", err)
	}

	// Set queueMicrotask
	if err := a.runtime.Set("queueMicrotask", a.queueMicrotask); err != nil {
		return fmt.Errorf("failed to bind queueMicrotask: %w", err)
	}

	// Bind Promise constructor - must work with 'new' and as static methods
	if err := a.bindPromise(); err != nil {
		return fmt.Errorf("failed to bind Promise: %w", err)
	}

	return nil
}

// setTimeout binding for Goja
func (a *Adapter) setTimeout(call goja.FunctionCall) goja.Value {
	fn := call.Argument(0)
	if fn.Export() == nil || !goja.AssertFunction(fn) {
		panic(a.runtime.NewTypeError("setTimeout requires a function as first argument"))
	}

	fnCallable, _ := goja.AssertFunction(fn)

	delayMs := int(call.Argument(1).ToInteger())
	if delayMs < 0 {
		panic(a.runtime.NewTypeError("delay cannot be negative"))
	}

	id, err := a.js.SetTimeout(func() {
		_, _ = fnCallable(goja.Undefined())
	}, delayMs)
	if err != nil {
		panic(a.runtime.NewGoError(err))
	}

	return a.runtime.ToValue(id)
}

// clearTimeout binding for Goja
func (a *Adapter) clearTimeout(call goja.FunctionCall) goja.Value {
	id := uint64(call.Argument(0).ToInteger())
	_ = a.js.ClearTimeout(id)
	return goja.Undefined()
}

// setInterval binding for Goja
func (a *Adapter) setInterval(call goja.FunctionCall) goja.Value {
	fn := call.Argument(0)
	if fn.Export() == nil || !goja.AssertFunction(fn) {
		panic(a.runtime.NewTypeError("setInterval requires a function as first argument"))
	}

	fnCallable, _ := goja.AssertFunction(fn)

	delayMs := int(call.Argument(1).ToInteger())
	if delayMs < 0 {
		panic(a.runtime.NewTypeError("delay cannot be negative"))
	}

	id, err := a.js.SetInterval(func() {
		_, _ = fnCallable(goja.Undefined())
	}, delayMs)
	if err != nil {
		panic(a.runtime.NewGoError(err))
	}

	return a.runtime.ToValue(id)
}

// clearInterval binding for Goja
func (a *Adapter) clearInterval(call goja.FunctionCall) goja.Value {
	id := uint64(call.Argument(0).ToInteger())
	_ = a.js.ClearInterval(id)
	return goja.Undefined()
}

// queueMicrotask binding for Goja
func (a *Adapter) queueMicrotask(call goja.FunctionCall) goja.Value {
	fn := call.Argument(0)
	if fn.Export() == nil || !goja.AssertFunction(fn) {
		panic(a.runtime.NewTypeError("queueMicrotask requires a function as first argument"))
	}

	fnCallable, _ := goja.AssertFunction(fn)

	err := a.js.QueueMicrotask(func() {
		_, _ = fnCallable(goja.Undefined())
	})
	if err != nil {
		panic(a.runtime.NewGoError(err))
	}

	return goja.Undefined()
}

// bindPromise sets up the Promise constructor and its prototype
func (a *Adapter) bindPromise() error {
	// Create Promise constructor that works with 'new'
	promiseConstructor := func(call goja.ConstructorCall) *goja.Object {
		executor := call.Argument(0)
		if executor.Export() == nil || !goja.AssertFunction(executor) {
			panic(a.runtime.NewTypeError("Promise executor must be a function"))
		}

		executorCallable, _ := goja.AssertFunction(executor)

		// Create underlying promise
		promise, resolve, reject := a.js.NewChainedPromise()

		// Wrap Go functions for Goja
		resolveFn := a.runtime.ToValue(func(result goja.Value) {
			resolve(result.Export())
		})
		rejectFn := a.runtime.ToValue(func(reason goja.Value) {
			reject(reason.Export())
		})

		// Call executor with resolve/reject callbacks
		_, err := executorCallable(goja.Undefined(), resolveFn, rejectFn)
		if err != nil {
			// If executor throws, reject the promise
			reject(err)
		}

		// Get the object that Goja created for 'new Promise()'
		thisObj := call.This

		// Attach methods to prototype
		a.attachPromiseMethods(thisObj, promise)

		// Store the actual promise internally
		thisObj.Set("_internalPromise", promise)
		return thisObj
	}

	// Create a value that can be used as a constructor
	promiseValue := a.runtime.ToValue(promiseConstructor)
	promiseObj := promiseValue.ToObject(a.runtime)

	// Add static methods to the constructor
	promiseObj.Set("resolve", a.runtime.ToValue(func(call goja.FunctionCall) goja.Value {
		value := call.Argument(0)
		promise, resolve, _ := a.js.NewChainedPromise()
		resolve(value.Export())
		wrapped := a.wrapPromiseFromInternal(promise)
		return wrapped
	}))

	promiseObj.Set("reject", a.runtime.ToValue(func(call goja.FunctionCall) goja.Value {
		reason := call.Argument(0)
		promise, _, reject := a.js.NewChainedPromise()
		reject(reason.Export())
		wrapped := a.wrapPromiseFromInternal(promise)
		return wrapped
	}))

	// Set the Promise constructor in the global scope
	return a.runtime.Set("Promise", promiseValue)
}

// attachPromiseMethods adds then/catch/finally to a Promise object
func (a *Adapter) attachPromiseMethods(obj *goja.Object, promise *goeventloop.ChainedPromise) {
	thenFn := a.runtime.ToValue(func(call goja.FunctionCall) goja.Value {
		onFulfilled := a.gojaFuncToHandler(call.Argument(0))
		onRejected := a.gojaFuncToHandler(call.Argument(1))
		chained := promise.Then(onFulfilled, onRejected)
		return a.wrapPromiseFromInternal(chained)
	})

	catchFn := a.runtime.ToValue(func(call goja.FunctionCall) goja.Value {
		onRejected := a.gojaFuncToHandler(call.Argument(0))
		chained := promise.Catch(onRejected)
		return a.wrapPromiseFromInternal(chained)
	})

	finallyFn := a.runtime.ToValue(func(call goja.FunctionCall) goja.Value {
		onFinally := a.gojaVoidFuncToHandler(call.Argument(0))
		chained := promise.Finally(onFinally)
		return a.wrapPromiseFromInternal(chained)
	})

	obj.Set("then", thenFn)
	obj.Set("catch", catchFn)
	obj.Set("finally", finallyFn)
}

// wrapPromiseFromInternal creates a new Promise object from an internal ChainedPromise
func (a *Adapter) wrapPromiseFromInternal(promise *goeventloop.ChainedPromise) *goja.Object {
	// Create a plain object
	wrapped := a.runtime.NewObject()
	// Attach methods
	a.attachPromiseMethods(wrapped, promise)
	// Store the internal promise
	wrapped.Set("_internalPromise", promise)
	return wrapped
}

// gojaFuncToHandler converts a Goja function value to a promise handler
func (a *Adapter) gojaFuncToHandler(fn goja.Value) goeventloop.Handler {
	if fn.Export() == nil || !goja.AssertFunction(fn) {
		// No handler provided - pass through result
		return func(r goeventloop.Result) goeventloop.Result { return r }
	}

	fnCallable, _ := goja.AssertFunction(fn)

	return func(r goeventloop.Result) goeventloop.Result {
		ret, err := fnCallable(goja.Undefined(), a.runtime.ToValue(r))
		if err != nil {
			panic(err)
		}
		return ret.Export()
	}
}

// gojaVoidFuncToHandler converts a Goja function value to a void callback (for Promise.prototype.finally)
func (a *Adapter) gojaVoidFuncToHandler(fn goja.Value) func() {
	if fn.Export() == nil || !goja.AssertFunction(fn) {
		return func() {}
	}

	fnCallable, _ := goja.AssertFunction(fn)

	return func() {
		_, _ = fnCallable(goja.Undefined())
	}
}

// JS returns the underlying goeventloop.JS adapter
func (a *Adapter) JS() *goeventloop.JS {
	return a.js
}

// Runtime returns the underlying Goja runtime
func (a *Adapter) Runtime() *goja.Runtime {
	return a.runtime
}

// Loop returns the underlying event loop
func (a *Adapter) Loop() *goeventloop.Loop {
	return a.loop
}
